
#StormFox2.weather = weather
# https://github.com/Facepunch/garrysmod/blob/master/garrysmod/resource/localization/en/community.properties Check this first
# weather, day, night, sun, lightning, snow, cloud

#Misc
sf_auto=Авто
sf_customization=Настройка
sf_window_effects=Эффекты окна
footprints=следы от шагов
temperature=температура

#Weather
sf_weather.clear=Ясно
sf_weather.clear.windy=Ветренно
sf_weather.cloud=Облачно
sf_weather.cloud.thunder=Гроза
sf_weather.cloud.storm=Шторм
sf_weather.rain=Дождь
sf_weather.rain.sleet=Слякоть
sf_weather.rain.snow=Снег
sf_weather.rain.thunder=Гроза
sf_weather.rain.storm=Шторм
sf_weather.fog.low=Дымка
sf_weather.fog.medium=Туман
sf_weather.fog.high=Густой туман

#Settings
sf_mthreadwarning=Эти настройки могут увеличить производительность:\n%s\nВнимание\: Может некорректно работать с некоторыми старыми процессорами AMD!
sf_holdc=Удерживайте "С"
sf_weatherpercent=Кол-во погодных условий
sf_setang=Уст. направл.
sf_setang.desc=Устанавливает направление ветра туда, куда вы смотрите.
sf_setwind=Устанавливает скорость ветра в м/с
sf_wcontoller=Контроллер SF
sf_map.light_environment.check=Эта карта поддерживает быстрые смены освещения.
sf_map.light_environment.problem=Эта карта будет вызывать подтормаживание для клиента, когда свет меняется.
sf_map.env_wind.none=Эта карта не поддерживает порывы ветра.
sf_map.logic_relay.check=На этой карте есть собственная смена дня/ночи.
sf_map.logic_relay.none=На этой карте нет собственной смены дня/ночи.
sf_windmove_players=Влиять на игроков
sf_windmove_players.desc=Влиять на движение игроков при сильном ветре.
sf_enable_fogz=Заменять FarZ тумана
sf_enable_fogz.desc=Заменяет FarZ тумана карты. Это может плохо выглядеть на некоторых картах.


#Details
sf_quality_target=Целевой FPS
sf_quality_target.desc=Регулирует качество для достижения целевого FPS.
sf_quality_ultra=Ультра качество
sf_quality_ultra.desc=Позволяет получить больше эффектов.
sf_12h_display=Отображение времени
sf_12h_display.disc=Выберите 12-часовой формат или 24-часовой.
sf_display_temperature=Единицы температуры
sf_display_temperature.desc=Выберите единицу температуры.
sf_use_monthday=Отображение даты
sf_use_monthday.disc=Выберите ММ/ДД или ДД/ММ.

#Wind
sf_wind=Ветер
sf_winddescription.calm=Штиль
sf_winddescription.light_air=Тихий Ветер
sf_winddescription.light_breeze=Слабый Ветер
sf_winddescription.gentle_breeze=Лёгкий Ветер
sf_winddescription.moderate_breeze=Умеренный Ветер
sf_winddescription.fresh_breeze=Сильный Ветер
sf_winddescription.strong_breeze=Сильный Ветер
sf_winddescription.near_gale=Почти Шторм
sf_winddescription.gale=Шторм
sf_winddescription.strong_gale=Сильный Шторм
sf_winddescription.storm=Буря
sf_winddescription.violent_storm=Сильная Буря
#Hurricane is also known as Category 1
sf_winddescription.hurricane=Ураган
sf_winddescription.cat2=Категория 2
sf_winddescription.cat3=Категория 3
sf_winddescription.cat4=Категория 4
sf_winddescription.cat5=Категория 5

#Time
sf_real_time=Реальное время
sf_real_time.desc=Использовать время ОС сервера.
sf_start_time=Начальное время
sf_start_time.desc=Устанавливает начальное время.
sf_time_speed=Скорость времени
sf_time_speed.desc=Умножает игровые секунды на заданное число.
#Sun
sf_sunrise=Рассвет
sf_sunrise.desc=Устанавливает время восхода солнца.
sf_sunset=Закат
sf_sunset.desc=Устанавливает время захода солнца.
sf_sunyaw=Точка Солнца
sf_sunyaw.desc=Устанавливает точку, из которой будет восходить солнце.
#Moon
sf_moonlock=Привязка Луны
sf_moonlock.desc=Привязывает луну к вращению солнца.

#'Maplight
sf_maplight_max=Макс. свет карты
sf_maplight_max.desc=Максимальный уровень освещённости. Вы можете настроить его, если карта слишком яркая/тёмная.
sf_maplight_min=Мин. свет карты
sf_maplight_min.desc=Минимальный уровень освещённости. Вы можете настроить его, если карта слишком яркая/тёмная.

sf_maplight_smooth=Линейная интерполяция света карты
sf_maplight_smooth.desc=Включает плавные световые переходы.
sf_maplight_updaterate=Обновление света карты
sf_maplight_updaterate.desc=Максимальное количество раз StormFox будет обновлять свет карты при выполнении перехода. Будет вызывать зависание на больших картах!
sf_extra_lightsupport=Доп. поддержка света
sf_extra_lightsupport.desc=Использовать engine.LightStyle для изменения света карты. Это может вызвать подтормаживание, но требуется на определённых картах.

#Effects
sf_enable_fog=Включить туман
sf_enable_fog.desc=Позволить StormFox изменять туман.
sf_footprint_enabled=Включить следы
sf_footprint_enabled.desc=Включить эффекты следов.
sf_footprint_playeronly=Только следы игроков.
sf_footprint_playeronly.desc=Только игроки оставляют следы.
sf_footprint_distance=Дистанция прорисовки следов
sf_footprint_distance.desc=Макс. дистанция прорисовки для следов.
sf_footprint_max=Макс. кол-во следов
sf_footprint_max.desc=Максимальное количество следов

sf_extra_darkness=Доп. темнота
sf_extra_darkness.desc=Добавляет тёмный фильтр, чтобы сделать яркие карты темнее.
sf_extra_darkness_amount=Кол-во доп. темноты
sf_extra_darkness_amount.desc=Регулировка фильтра темноты.

sf_overwrite_extra_darkness=Замена доп. темноты
sf_overwrite_extra_darkness.desc=Заменит sf_extra_darkness игроков.
sf_footprint_enablelogic=Включить следы на стороне сервера
sf_footprint_enablelogic.desc=Включает следы на стороне сервера.

sf_window_enable=Включить эффекты окна
sf_window_enable.desc=Включить погодные эффекты окна
sf_window_distance=Дистанция прорисовки окна
sf_window_distance.desc=Дистанция прорисовки для разбиваемых окон.

#Weather
sf_auto_weather=Автопогода
sf_auto_weather.desc=Автоматически меняет погоду с течением времени.
sf_max_weathers_prweek=Макс. погод в неделю
sf_max_weathers_prweek.desc=Максимальное количество погод в неделю.
sf_temp_range=Температурный диапазон
sf_temp_range.desc=Минимальная и максимальная температура.
sf_temp_acc=Изменение температуры.
sf_temp_acc.desc=Максимальное изменение температуры в день.
