
#stormfox.weather = weather
# https://github.com/Facepunch/garrysmod/blob/master/garrysmod/resource/localization/en/community.properties Check this first
# weather, day, night, sun, lightning, snow, cloud

#Weather
stormfox.clear = clear
stormfox.raining = raining
stormfox.storming = storming
stormfox.snowing = snowing
stormfox.windy = windy

