
#stormfox.weather = weather
# https://github.com/Facepunch/garrysmod/blob/master/garrysmod/resource/localization/en/community.properties Check this first
# weather, day, night, sun, lightning, snow, cloud

#Misc
sf_auto=Auto
sf_customization=Customization
temperature=Temperature
stormfox.clear=clear
stormfox.raining=raining
stormfox.storming=storming
stormfox.snowing=snowing
stormfox.windy=windy

#Settings
#Details
sf_quality_target=FPS Target
sf_quality_target.desc=Adjusts the quality to reach targeted FPS.
sf_quality_ultra=Ultra Quality
sf_quality_ultra.desc=Allows for more effects.
sf_12h_display=Time Display
sf_12h_display.disc=Choose 12-hour or 24-hour clock.
sf_display_temperature=Temperature Units
sf_display_temperature.disc=Choose a temperature unit.
sf_use_monthday=Date Display
sf_use_monthday.disc=Choose MM/DD or DD/MM.



#Time
sf_real_time=Real time
sf_real_time.desc=Use the servers OS Time.
sf_start_time=Start time
sf_start_time.desc=Sets the start time.
sf_time_speed=Time speed
sf_time_speed.desc=Multiplies the in-game seconds with the given number.
#Sun
sf_sunrise=SunRise
sf_sunrise.desc=Sets the time the sun rises.
sf_sunset=SunSet
sf_sunset.desc=Sets the time the sun sets.
sf_sunyaw=SunYaw
sf_sunyaw.desc=Sets the yaw for the sun.
#Moon
sf_moonlock=Moon Lock
sf_moonlock.desc=Locks the moon to the sun's rotation.

#'Maplight
sf_maplight_max=Max Maplight
sf_maplight_max.desc=The max lightlevel. You can adjust this if the map is too bright/dark.
sf_maplight_min=Max Maplight
sf_maplight_min.desc=The min lightlevel. You can adjust this if the map is too bright/dark.

sf_maplight_smooth=Maplight Lerp.
sf_maplight_smooth.desc=Enables smooth light transisions.
sf_maplight_updaterate=Maplight UpdateRate
sf_maplight_updaterate.desc=The max amount of times StormFox will update the maplight doing transisions. Will cause lag on large maps!
sf_extra_lightsupport=Extra Lightsupport
sf_extra_lightsupport.desc=Utilize engine.LightStyle to change the map-light. This can cause lag-spikes, but required on certain maps.

#Effects
sf_extra_darkness=Extra Darkness
sf_extra_darkness.desc=Adds a darkness-filter to make bright maps darker.
sf_extra_darkness_amount=Extra Darkness Amount
sf_extra_darkness_amount.desc=Scales the darkness-filter.

sf_overwrite_extra_darkness=Overwrite Extra Darkness
sf_overwrite_extra_darkness.desc=Overwrites the players settings to enable/disable sf_extra_darkness.
sf_overwrite_extra_darkness_amount=Overwrite Extra Darkness Amount
sf_overwrite_extra_darkness_amount.desc=Overwrites the players Extra Darkness amount.

#Weather
sf_auto_weather=Auto Weather
sf_auto_weather.desc=Automatically change weather over time.
sf_max_weathers_prday=Max Weathers Pr Day
sf_max_weathers_prday.desc=Max amount of weathers pr day.
sf_max_temp=Max temperature.
sf_max_temp.desc=The max temperature.
sf_max_temp=Min temperature.
sf_max_temp.desc=The min temperature.
sf_temp_acc=Temperature change.
sf_temp_acc.desc=The max temperature changes pr day.
