
#stormfox.weather = weather
# https://github.com/Facepunch/garrysmod/blob/master/garrysmod/resource/localization/en/community.properties Check this first
# weather, day, night, sun, lightning, snow, cloud

#Misc
sf_auto=Auto
sf_customization=Customization
sf_window_effects=Window Effects
footprints=footprints
temperature=temperature
stormfox.clear=clear
stormfox.raining=raining
stormfox.storming=storming
stormfox.snowing=snowing
stormfox.windy=windy

#Settings
#Details
sf_quality_target=FPS Target
sf_quality_target.desc=Adjusts the quality to reach targeted FPS.
sf_quality_ultra=Ultra Quality
sf_quality_ultra.desc=Allows for more effects.
sf_12h_display=Time Display
sf_12h_display.disc=Choose 12-hour or 24-hour clock.
sf_display_temperature=Temperature Units
sf_display_temperature.desc=Choose a temperature unit.
sf_use_monthday=Date Display
sf_use_monthday.disc=Choose MM/DD or DD/MM.

#Time
sf_real_time=Real time
sf_real_time.desc=Use the servers OS Time.
sf_start_time=Start time
sf_start_time.desc=Sets the start time.
sf_time_speed=Time speed
sf_time_speed.desc=Multiplies the in-game seconds with the given number.
#Sun
sf_sunrise=SunRise
sf_sunrise.desc=Sets the time the sun rises.
sf_sunset=SunSet
sf_sunset.desc=Sets the time the sun sets.
sf_sunyaw=SunYaw
sf_sunyaw.desc=Sets the yaw for the sun.
#Moon
sf_moonlock=Moon Lock
sf_moonlock.desc=Locks the moon to the sun's rotation.

#'Maplight
sf_maplight_max=Max Maplight
sf_maplight_max.desc=The max lightlevel. You can adjust this if the map is too bright/dark.
sf_maplight_min=Max Maplight
sf_maplight_min.desc=The min lightlevel. You can adjust this if the map is too bright/dark.

sf_maplight_smooth=Maplight Lerp.
sf_maplight_smooth.desc=Enables smooth light transisions.
sf_maplight_updaterate=Maplight UpdateRate
sf_maplight_updaterate.desc=The max amount of times StormFox will update the maplight doing transisions. Will cause lag on large maps!
sf_extra_lightsupport=Extra Lightsupport
sf_extra_lightsupport.desc=Utilize engine.LightStyle to change the map-light. This can cause lag-spikes, but required on certain maps.

#Effects
sf_enable_fog=Enable Fog
sf_enable_fog.desc=Allow StormFox to edit the fog.
sf_footprint_disable=Disable Footprints
sf_footprint_disable.desc=Disables footprint effects.
sf_footprint_playeronly=Player Footprints Only.
sf_footprint_playeronly.desc=Only players make footprints.
sf_footprint_distance=Footprint Render Distance
sf_footprint_distance.desc=Max render distance for footprints.
sf_footprint_max=Max Footprints
sf_footprint_max.desc=Max amount of footprints

sf_extra_darkness=Extra Darkness
sf_extra_darkness.desc=Adds a darkness-filter to make bright maps darker.
sf_extra_darkness_amount=Extra Darkness Amount
sf_extra_darkness_amount.desc=Scales the darkness-filter.

sf_overwrite_extra_darkness=Overwrite Extra Darkness
sf_overwrite_extra_darkness.desc=Overwrites the players sf_extra_darkness.
sf_footprint_disablelogic=Disable Serverside Footprints
sf_overwrite_extra_darkness.desc=Disables the logic to handle server-side footprints.

sf_window_enable=Enable window effects
sf_window_enable.desc=Enables window weather effects.
sf_window_distance=Window Render Distance
sf_window_distance.desc=The render distance for breakable windows.

#Weather
sf_auto_weather=Auto weather
sf_auto_weather.desc=Automatically change weather over time.
sf_max_weathers_prday=Max Weathers Pr Day
sf_max_weathers_prday.desc=Max amount of weathers pr day.
sf_temp_range=Temperature range
sf_temp_range.desc=The min and max temperature.
sf_temp_acc=Temperature change.
sf_temp_acc.desc=The max temperature changes pr day.
